# This file contains a list of package dependencies.
[common]
postgresql = buster, bionic
postgresql-client = buster, bionic
rabbitmq-server = buster, bionic

curl = buster, bionic

# See https://github.com/Libretime/libretime/commits/71ce3082c5e0611f77eb423a15b4b36267ebfda4/installer/lib
unzip = buster, bionic
zip = buster, bionic

[legacy]
apache2 = buster, bionic
php-apcu = buster, bionic
php-pear = buster, bionic
# Bionic
libapache2-mod-php7.2 = bionic
php-bcmath = bionic
php-mbstring = bionic
php7.2 = bionic
php7.2-curl = bionic
php7.2-gd = bionic
php7.2-pgsql = bionic
# Buster
libapache2-mod-php7.3 = buster
php-amqplib = buster
php7.3 = buster
php7.3-bcmath = buster
php7.3-curl = buster
php7.3-dev = buster
php7.3-gd = buster
php7.3-mbstring = buster
php7.3-pgsql = buster

[installer]
lsb-release = buster, bionic
xmlstarlet = buster, bionic

[unknown]
# TODO: Triage all these package to know whether they are still
#       used or if they are installed by other packages.
coreutils = buster, bionic

# See https://github.com/LibreTime/libretime/commit/bbcd4fbe2ee05cdb2e3a62ad2b7549157a1cd950#diff-0991ed0aaae32d2b0c9723cd9127f95bc19d176a5fd668d9b331f487136318fe
systemd-sysv = buster
sysvinit-utils = bionic
