# This file contains a list of package dependencies.
[watchfolders]
bpm-tools = buster, bullseye, bionic, focal
ffmpeg = buster, bullseye, bionic, focal
replaygain = buster, bullseye, bionic, focal
silan = buster, bullseye, bionic, focal
