# This file contains a list of package dependencies.
[common]
icecast2 = buster, bionic
postgresql = buster, bionic
postgresql-client = buster, bionic
rabbitmq-server = buster, bionic

curl = buster, bionic
unzip = buster, bionic
zip = buster, bionic

[legacy]
apache2 = buster, bionic
php-apcu = buster, bionic
php-pear = buster, bionic
# Bionic
libapache2-mod-php7.2 = bionic
php-bcmath = bionic
php-mbstring = bionic
php7.2 = bionic
php7.2-curl = bionic
php7.2-gd = bionic
php7.2-pgsql = bionic
# Buster
libapache2-mod-php7.3 = buster
php-amqplib = buster
php7.3 = buster
php7.3-bcmath = buster
php7.3-curl = buster
php7.3-dev = buster
php7.3-gd = buster
php7.3-mbstring = buster
php7.3-pgsql = buster

[installer]
lsb-release = buster, bionic
xmlstarlet = buster, bionic
; patch = centos

[unknown]
# TODO: Triage all these package to know whether they are still
#       used or if they are installed by other packages.
build-essential = bionic
coreutils = buster, bionic
ecasound = buster, bionic
flac = buster, bionic
lame = buster, bionic
libffi-dev = bionic
libpq-dev = buster, bionic # WHY ? header files for libpq5 (PostgreSQL library)
libssl-dev = bionic
mpg123 = buster, bionic
pwgen = buster, bionic
systemd-sysv = buster
sysvinit-utils = bionic
