# This file contains a list of package dependencies.
[python]
python3 = buster, bullseye, bookworm, focal, jammy
python3-pip = buster, bullseye, bookworm, focal, jammy
python3-lxml = bullseye, bookworm, focal, jammy

[liquidsoap]
# https://github.com/savonet/liquidsoap/blob/main/CHANGES.md
liquidsoap = buster, bullseye, bookworm, focal, jammy

[recorder]
ecasound = buster, bullseye, bookworm, focal, jammy

[misc]
# Used by pypofetch to check if a file is open.
# TODO: consider using a python library
lsof = buster, bullseye, bookworm, focal, jammy
