# This file contains a list of package dependencies.
[common]
python3 = buster, bullseye, bionic, focal
python3-pip = buster, bullseye, bionic, focal

[icecast]
xmlstarlet = buster, bullseye, bionic, focal
