body
  margin: 0px

.schedule
  .tabs
    list-style: none
    padding-left: 0px
    margin: 0px
    background: $background
    li
      width: 103px
      height: 80px
      display: inline-block
      font-size: 14px
      padding: 15px
      box-sizing: border-box
      cursor: pointer
      color: #fff
      span
        font-size: 30px
        display: block
        color: $libretime-orange
    li.active
      background: #459B8F
    li.active:hover
      // background: #459B8F
      background: rgba(69, 155, 143, 0.6)
  .shows
    background: rgba(0, 0, 0, 0.3)
    max-height: 700px
    transition: max-height 2s ease
    overflow-y: auto
    overflow-x: hidden
    text-overflow: ellipsis
    // transition-delay: 1s
    // height: 50%
    // overflow-y: auto
    // max-height: 700px
    font-size: 17px
    text-align: left
    text-transform: uppercase
    padding: 30px 40px
    .row
      padding-top: 10px
      padding-bottom: 10px
    .time_grid
      padding-right: 10px
      width: 30%
      font-weight: 300
      color: $light-grey
      display: inline-block
    .name_grid
      overflow: hidden
      padding-left: 10px
      width: 67%
      display: inline-block
      vertical-align: middle
    .empty-schedule
      text-transform: none
      text-align: center
  .libretime-credit
    margin: 6px 20px
    color: $libretime-orange
    font-size: 12px
    float: right
    // text-decoration: none

@media (max-width: 730px)
  .tab_content
    margin-top: 0px
    width: auto
    max-width: 100%
    margin-left: auto
    left: 10px
    right: 10px
  .schedule
    .tabs
      li
        width: 64px
        height: 64px
        padding: 6px

@media (max-width: 630px)
.schedule_item
  div.time_grid
    width: 37%
  div.name_grid
    width: 58%

@media (max-width: 530px)
  .schedule_item
    padding: 10px 20px
    font-size: 14px
    div.time_grid
      width: 35%
    div.name_grid
      width: 60%

@media (max-width: 500px)
  .schedule_item
    div.time_grid
      width: 40%
    div.name_grid
      width: 55%

@media (max-width: 400px)
  .schedule_item
    div.time_grid
      width: 95%
    div.name_grid
      width: 95%
