@use './globals'

// Weekly Schedule
body
  margin: 0px

.schedule
  .tabs
    list-style: none
    padding-left: 0px
    margin: 0px
    background: globals.$background
    li
      width: 103px
      height: 80px
      display: inline-block
      font-size: 14px
      padding: 15px
      box-sizing: border-box
      cursor: pointer
      color: #fff
      span
        font-size: 30px
        display: block
        color: globals.$libretime-orange
    li.active
      background: #459B8F
    li.active:hover
      // background: #459B8F
      background: rgba(69, 155, 143, 0.6)
  .shows
    background: rgba(0, 0, 0, 0.3)
    max-height: 700px
    transition: max-height 2s ease
    overflow-y: auto
    overflow-x: hidden
    text-overflow: ellipsis
    // transition-delay: 1s
    // height: 50%
    // overflow-y: auto
    // max-height: 700px
    font-size: 17px
    text-align: left
    text-transform: uppercase
    padding: 30px 40px
    .row
      padding-top: 10px
      padding-bottom: 10px
    .time_grid
      padding-right: 10px
      width: 30%
      font-weight: 300
      color: globals.$light-grey
      display: inline-block
    .name_grid
      overflow: hidden
      padding-left: 10px
      width: 67%
      display: inline-block
      vertical-align: middle
    .empty-schedule
      text-transform: none
      text-align: center
  .libretime-credit
    margin: 6px 20px
    color: globals.$libretime-orange
    font-size: 12px
    float: right
    // text-decoration: none

@media (max-width: 730px)
  .tab_content
    margin-top: 0px
    width: auto
    max-width: 100%
    margin-left: auto
    left: 10px
    right: 10px
  .schedule
    .tabs
      li
        width: 64px
        height: 64px
        padding: 6px

@media (max-width: 630px)
.schedule_item
  div.time_grid
    width: 37%
  div.name_grid
    width: 58%

@media (max-width: 530px)
  .schedule_item
    padding: 10px 20px
    font-size: 14px
    div.time_grid
      width: 35%
    div.name_grid
      width: 60%

@media (max-width: 500px)
  .schedule_item
    div.time_grid
      width: 40%
    div.name_grid
      width: 55%

@media (max-width: 400px)
  .schedule_item
    div.time_grid
      width: 95%
    div.name_grid
      width: 95%

// Now Playing
$box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 1px #000 inset

.libretime_player
  background: globals.$background
  font-family: globals.$font-stack
  width: 270px
  height: 191px
  position: relative
  color: #fff
  border-radius: 4px
  box-shadow: $box-shadow
  .libretime_header
    background: globals.$background
    box-shadow: $box-shadow
    height: 37px
    .station_name
      font-size: 14px
      padding-top: 10px
      padding-left: 20px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding-right: 30px
  .libretime_box
    margin-top: 15px
    float: left
    width: 100%
    height: 52px
  .libretime_box
    .libretime_button
      // text-indent: -9999px;
      border-radius: 2px
      background: rgb(100, 100, 100)
      background: linear-gradient(top, rgba(107, 107, 107, 1) 0%, rgba(88, 88, 88, 1) 100%)
      background: linear-gradient(to bottom, rgba(107, 107, 107, 1) 0%, rgba(88, 88, 88, 1) 100%)
      box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset
      width: 47px
      height: 47px
      float: left
      cursor: pointer
      margin-left: 20px
      margin-right: 15px
      // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646464', endColorstr='#585858',GradientType=0 );
      .play_button
        display: block
        // background: url('@/assets/img/play_button.png') center no-repeat
        width: 47px
        height: 47px
      .stop_button
        display: block
        // background: url('@/assets/img/pause_button.png') center no-repeat
        width: 47px
        height: 47px
    .libretime_button:hover
      background: rgb(147, 147, 147)
      background: linear-gradient(top, rgba(147, 147, 147, 1) 0%, rgba(117, 117, 117, 1) 100%)
      background: linear-gradient(to bottom, rgba(147, 147, 147, 1) 0%, rgba(117, 117, 117, 1) 100%)
      // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#939393', endColorstr='#757575',GradientType=0 )
    .now_playing
      margin-top: 3px
      margin-left: 15px
      margin-right: 15px
      display: block
      font-size: 14px
      color: #fff
      width: 170px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      span
        display: block
        color: #aaaaaa
        width: 170px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

.libretime_credit
  margin: 6px 20px
  color: globals.$libretime-orange
  font-size: 12px
  float: right
  // text-decoration: none

// .libretime_volume
//   padding: 10px 0px 15px 0px
//   clear: both
//   .volume_control
//     margin-left: 55px
//     float: left
//   .mute
//     background: url('@/assets/img/mute.png') center no-repeat
//     display: block
//     margin-top: -4px
//     width: 15px
//     height: 15px
//     cursor: pointer

.libretime_volume_bar
  border-color: #262526 #262526 #5e5e5e
  border-style: solid
  border-width: 1px
  background-color: #393939
  width: auto
  height: 5px
  cursor: pointer
  margin-left: 80px
  margin-right: 40px

.libretime_volume_bar_value
  background-color: #ff9122
  width: 0px
  height: 5px

$schedule-border: 1px solid rgba(255, 255, 255, 0.1)
.libretime_schedule
  margin: 10px 20px 5px 20px
  padding-top: 10px
  font-size: 14px
  color: #aaaaaa
  border-top: $schedule-border
  border-bottom: $schedule-border
  padding-bottom: 0px

.libretime_next
  float: left
  margin: 0px
  margin-top: 1px

.schedule_list
  list-style: none
  padding-left: 0px
  padding-bottom: 10px
  margin-top: 1px
  margin-left: 60px
  margin-bottom: 0px
  line-height: 150%
  height: 20px
  li
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis