# This file contains a list of package dependencies.
[common]
python3 = buster, bionic
python3-pip = buster, bionic
python3-virtualenv = buster, bionic

[django]
uwsgi = buster, bionic
uwsgi-plugin-python3 = buster, bionic
