# This file contains a list of package dependencies.
[python]
python3 = bullseye, focal
python3-pip = bullseye, focal
gunicorn = bullseye, focal
python3-gunicorn = bullseye, focal
python3-uvicorn = bullseye, focal
python3-httptools = bullseye, focal
python3-uvloop = bullseye, focal

[psycopg2]
# See https://www.psycopg.org/docs/install.html#install-from-source
build-essential = bullseye, focal
python3-dev = bullseye, focal
libpq-dev = bullseye, focal
