# This file contains a list of package dependencies.
[python]
python3 = buster, bullseye, focal
python3-pip = buster, bullseye, focal
gunicorn = buster, bullseye, focal
python3-gunicorn = buster, bullseye, focal
python3-uvicorn = buster, bullseye, focal
python3-httptools = buster, bullseye, focal
python3-uvloop = buster, bullseye, focal

[psycopg2]
# See https://www.psycopg.org/docs/install.html#install-from-source
build-essential = buster, bullseye, focal
python3-dev = buster, bullseye, focal
libpq-dev = buster, bullseye, focal
